<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <link href="css/estilo.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <title>Camila</title>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <header style="height: 50%;">
          <nav class="navbar navbar-expand-lg navbar-dark" style="background:rgb(151, 11, 116); padding: 1.5%;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Portfólio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Mais
                    </a>
                    <ul class="dropdown-menu" style="background:rgb(151, 11, 116)" aria-labelledby="navbarDarkDropdownMenuLink">
                      <li><a class="dropdown-item" href="agradecimentos.html">Agradecimentos</a></li>
                      <li><a class="dropdown-item" href="nota.html">Uma breve história</a></li>
                      <li><a class="dropdown-item" href="http://lattes.cnpq.br/8026162664050204">Currículo Lattes</a></li>
                      <li><a class="dropdown-item" href="https://pucminas-csm.symplicity.com/utils/resume_preview.php?rbid=a477984f5bb8d4c52af86b56f4e189e8&html=1">Currículo PUC Carreias</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </div>
        </header>
        <br>
        <h3 style="text-align:center;">Laboratório de Projeto Hardware/Software</h3>
        <br>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8">
                Laboratório de Projeto Hardware/Software estabelecido para o primeiro período mostra um pouco do arduino e
                projetos desenvolvidos com linguagens C e JavaScript para protótipos. No início fiquei confusa com a matéria, por ser algo super novo, cheguei a pensar que nao daria conta de entender a matéria, principalmente por não ter tido uma base 
                antes da faculdade, mas, ao decorrer do tempo, toda a dificuldade que tive no começo do período se desfez.
                E, agora, além de compreender, consigo aplicar e até mesmo ajudar quando alguem próximo se encontra com dificuldades. A seguir deixei alguns exemplos de projetos desenvolvidos em aulas:
              </div>
              <div class="col-md-2"></div>
            </div>
            <br>
            <hr>
            <br>
            <h3 style="text-align:center;">Projetos</h3>
            <br>
            <div class="card border-dark mb-3" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
              <div class="card-header" style="text-align: center;">Sensor ultrassônico</div>
              <div class="card-body text-dark">
                <div class="row">
                  <div class="col-md-6">
                    <img src="imagens/sensor.PNG" style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
                  </div>
                  <div class="col-md-6">
                    <p class="card-text">A medida que algo se aproxima do sensor os leds são ligados, adotando os distanciamentos a seguir:<br>-LED 1 acende se a distância for menor que 1 metro.<br>-LED 2 acende se a distância medida estiver entre 1 e 2 metros<br>-LED 3 acende se a distância medida for maior que 2 metros.</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="card border-dark mb-3" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
              <div class="card-header" style="text-align: center;">Servo Motor</div>
              <div class="card-body text-dark">
                <div class="row">
                  <div class="col-md-6">
                    <img src="imagens/lphs02.PNG" style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
                  </div>
                  <div class="col-md-6">
                    <p class="card-text">O programa tem o objetivo de ficar lendo os dados de tensão do potenciômetro e, conforme o valor lido, controlar a posição do servo motor.<br>-LED 2 acende se a distância medida estiver entre 1 e 2 metros<br>-LED 3 acende se a distância medida for maior que 2 metros.</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="card border-dark mb-3" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
              <div class="card-header" style="text-align: center;">Entrada Analógica e Buzzer</div>
              <div class="card-body text-dark">
                <div class="row">
                  <div class="col-md-6">
                    <img src="imagens/lphs03.PNG" style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
                  </div>
                  <div class="col-md-6">
                    <p class="card-text">O projeto foi desenvolvido para gerar até 6 tipos de tons diferentes controlados pelo potenciômetro.</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="card border-dark mb-3" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
              <div class="card-header" style="text-align: center;">Motion Sensor</div>
              <div class="card-body text-dark">
                <div class="row">
                  <div class="col-md-6">
                    <img src="imagens/lphs04.PNG" style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
                  </div>
                  <div class="col-md-6">
                    <p class="card-text">Ao iniciar o projeto a palavra “aguardando...” fica impressa no display LCD. Ao detectar movimentos no Motion Sensor,o microcontrolador aciona o LED e escreve o nome do usuário no display LCD. Para desligar o LED e voltar ao estado inicial basta apenas pressionar o Push Button.</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="card border-dark mb-3" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
              <div class="card-header" style="text-align: center;">Alarme de incêndio</div>
              <div class="card-body text-dark">
                <div class="row">
                  <div class="col-md-6">
                    <img src="imagens/lphs05.PNG" style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
                  </div>
                  <div class="col-md-6">
                    <p class="card-text">O cenário tem o intuito de detectar presença de fogo (Heating Element) no ambiente, mandando um sinal ao MCU Board, ao ser detectado pela alta temperatura (Temperature Sensor) o LED é ligado, incitando perigo no ambiente, além disso, é mostrado no LCD a mensagem "Fogo" e um sinal é enviado para o Fire Sprinkler ativando-o. No momento que o Sprinkler é ligado é também ativado o Water Sensor e o Humidit Sensor, quando a umidade estiver acima de 50% o Sprinkler é desativado. </p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="card border-dark mb-3" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
              <div class="card-header" style="text-align: center;">Detector de fumaça</div>
              <div class="card-body text-dark">
                <div class="row">
                  <div class="col-md-6">
                    <img src="imagens/lphs06.PNG" style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
                  </div>
                  <div class="col-md-6">
                    <p class="card-text">Ao ligar o carro a fumaça se espalha ativando o sensor de fumaça, se o ambiente estiver com 30% do seu espaço comprometido (será exibido esta porcentagem no LCD) a janela e o sprinkler é ativado.</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="card border-dark mb-3" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
              <div class="card-header" style="text-align: center;">Sound Sensor</div>
              <div class="card-body text-dark">
                <div class="row">
                  <div class="col-md-6">
                    <img src="imagens/lphs07.PNG" style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
                  </div>
                  <div class="col-md-6">
                    <p class="card-text">Ao iniciar a simulação a janela permanece aberta até que o “Sound Sensor” detecte um som acima de 50 dB e então a janela deverá fechar automaticamente. Assim que o nível de som abaixar desse valor a janela deverá abrir novamente.  Um display deverá mostrar o nível de ruído detectado a cada 1 segundo.</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="card border-dark mb-3" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
              <div class="card-header" style="text-align: center;">Ligação de MUC Board</div>
              <div class="card-body text-dark">
                <div class="row">
                  <div class="col-md-6">
                    <img src="imagens/lphs08.PNG" style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
                  </div>
                  <div class="col-md-6">
                    <p class="card-text">- Primeiro botão: ao ser acionado, passa a mensagem "d" para o proximo MCU, 
                      fazendo os led´s ficarem estaticos.<br>
                      - Segundo botão: ao ser acionado, passa a mensagem "b" para o proximo MCU, fazendo
                      os led´s ficarem piscando.<br>
                      - Terceiro botão: ao ser acionado, passa a mensagem "c" para o proximo MCU, 
                      fazendo os led´s desligarem.</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="card border-dark mb-3" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
              <div class="card-header" style="text-align: center;">Sistema de alarme</div>
              <div class="card-body text-dark">
                <div class="row">
                  <div class="col-md-6">
                    <img src="imagens/lphs09.PNG" style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
                  </div>
                  <div class="col-md-6">
                    <p class="card-text">O cenário tem o intuito de simular uma invasão em uma casa. No momento em que a janela for aberta manualmente o detector de movimento é acionado, neste momento, a webcam é ligada com o objetivo de captar a movimentação que está tendo na sala, além disso, é exibido no LCD a mensagem “movimentação na janela”. Com isso, uma mensagem é transmitida do primeiro MCU Board ao segundo. A partir deste momento, se a porta for aberta manualmente outra mensagem é enviada para o terceiro MCU Board e a mensagem do LCD é trocada para “movimentação na porta” e, então, o sistema de alarme é acionado ativando todos os elementos, sendo eles: LED, alarme e webcam, (tudo para alertar a suposta invasão), além disso, contem também um botão que ao ser acionado, volta ao estado inicial, desligando todos os dispositivos.</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
          </div>
        </section>
        <hr>
        <footer>
          <center>
                <a href="https://www.facebook.com/camila.figueiredo.3979489" class="circle-icons fa fa-facebook"></a>
                <a href="https://github.com/CamilaFSilva10?tab=repositories" class="circle-icons fa fa-github"></a>
            </div>
          </center>
        </footer>
    </body>
</html>